*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
}
main{
    width: 100%;
    padding: 20px;
    background-color: rgb(221, 210, 240);
}
.sidebar{
    background: #080444;
    color: #fff;
    height: 100vh;
    width: 25%;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 28px;
    color: silver;
    font-family: Monotype Corsiva;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background:silver;
    color: #000;
    transition: all 0.5s;
}
.active{
    background: silver;
    color: #000;
}
.icon, .link_text{
    font-size: 20px;
}
.App-logo {
    height: 10vmin;
    pointer-events:none;
    
  }

  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
    color: rgb(218, 233, 14);
  }

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(2, 0, 7, 0.95);
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    height:120px;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner > .card_icon {
  font-size: 25px;
}

.card:first-child {
    background-color: #6bcaf7;
    
  }
  
  .card:nth-child(2) {
    background-color: #fd9176;
  }
  
  .card:nth-child(3) {
    background-color: #84fc8a;
  }
  
  .card:nth-child(4) {
    background-color: #fa8cb1;
  }
  



