.App {
  text-align: center;
}

.App-logo {
  height: 15vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
  color: gold;
}

.Home-header {
  background-color: #042144;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* Sidebar  */
#nav {
  grid-area: sidebar;
  height: 100%;
  background-color: #042144;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.nav-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  color: silver;
}

.sidebar-title > span {
  display: none;
}

.nav-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 19px;
  color: white;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.nav-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */
